/matches
/deploy/lib
/deploy/bin
*.rms
*.bc17
/build/
/bin/
*.conf
.DS_Store
*.log
*.swp
*.pyc
.gradle
/client/
*.jar
*.iml
*.ipr
*.iws
/.idea/
gradlew.bat


# User-specific stuff:
battlecode-scaffold.iws

# Eclipse user-specific files
.classpath
.project
.settings/

**.DS_Store
